DEPLOYER_MNEMONIC=
POLYGON_SCAN_API_KEY=
MUMBAI_SCAN_API_KEY=
SEPOLIA_SCAN_API_KEY=
ETHER_SCAN_API_KEY=
POLYGON_MUMBAI_NODE_HTTP_URL=
POLYGON_MAINNET_NODE_HTTP_URL=
SEPOLIA_NODE_HTTP_URL=
ETHEREUM_NODE_HTTP_URL=
ORC_SUBNET_NODE_HTTP_URL=

# TOKEN config
TOKEN_NAME=
TOKEN_SYMBOL=
TOKEN_DECIMALS=

# Multisig Roles Address
OWNER=
PROXY_ADMIN=
MASTER_MINTER=
PAUSER=
BLACKLISTER=
TREASURY=
MINTER=

# for gas reporter
COINMARKETCAP_API_KEY=